<oaf_info>

<oaf_server iid="OAFIID:GNOME_wsname_Factory"
            type="exe"
            location="/usr/libexec/wsname.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="wsname"/>
        <oaf_attribute name="description" type="string" value="Workspace Nick"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_wsname"
            type="factory"
 location="OAFIID:GNOME_wsname_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="wsname"/>
        <oaf_attribute name="description" type="string" value="Workspace Name Changer"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="wsname.png"/>
</oaf_server>
</oaf_info>

